<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_3"

    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/secondaryTv"
        android:lines="1"
        android:background="@color/black_shade_3"
        android:gravity="bottom"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="RtlCompat" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:id="@+id/primaryTv"
           android:layout_below="@+id/secondaryTv"
           android:background="@color/black_shade_3"
           android:maxLines="1"
           android:gravity="bottom"
           android:text=""
           android:padding="10dp"
           android:textAlignment="viewEnd"
           android:textColor="@color/white"
           android:textSize="50sp"
           tools:ignore="RtlCompat"></TextView>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/primaryTv"
    android:background="@color/blac_shade_1"
    app:cardBackgroundColor="@color/blac_shade_1"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7"
        android:background="@color/blac_shade_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button
                android:id="@+id/idBtnAc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="AC"

                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="C"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idOpenBracket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="("
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idClosedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text=")"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/idBtnSin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnCos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="cos"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnTan"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="tan"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnLog"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="log"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="In"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:weightSum="5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/idBtnFac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="x!"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnSqua"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="x²"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnUnderRoot"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="√"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnInverse"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="1/x"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnDiv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="/"
                android:textColor="@color/yellow"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idBtn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnMulti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"

                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idBtn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnDiff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idBtn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idBtnPie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="π"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnDot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/idBtnEqual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_2"
                android:padding="6dp"
                android:text="= "
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


</RelativeLayout>